{
    "name":         "mmap-io",
    "version":      "0.10.1",
    "license":      "MIT",
    "author": {
        "name":     "Oscar Campbell",
        "email":    "oscar@campbell.nu",
        "url":      "https://github.com/ozra"
    },
    "description":  "io.js/node.js mmap bindings revisited.",
    "homepage":     "https://github.com/ozra/mmap-io",
    "keywords":     ["low level", "file", "memory mapped", "mmap", "advise", "sync", "shared memory", "C++", "performance"],
    "repository": {
        "type":         "git",
        "url":          "https://github.com/ozra/mmap-io.git"
    },
    "bugs": {
        "url" : "http://github.com/ozra/mmap-io/issues"
    },

    "scripts": {
        "install":      "node-gyp configure && node-gyp rebuild",
        "test":         "node ./test.js"
    },

    "devDependencies": {
        "errno": "*",
        "LiveScript": "1.*.*"
    },

    "dependencies": {
        "bindings": "1.*.*",
        "nan":      "2.*.*"
    },

    "main":     "mmap-io",
    "engines": {
        "node": ">=0.10.0"
    }
}
